<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

.header {
	width: 630px;
	height: 100px;
	margin: 50px auto 0;
}

.header .logo, .header .search-box {
	float: left;
}

.header .logo {
	width: 200px;
	height: 50px;
	text-indent: 110%;
	overflow: hidden;
	background: url('images/sp_search.svg') no-repeat -2px -3px;
}

.header .search-box {
	border: 2px solid #03CF5D;
	width: 400px;
	height: 45px;
	margin-left: 20px;
}

.search-box a, .search-box input, .search-box button {
	display: block;
	float: left;
}

.search-box input:focus {
	outline: none;
}

.search-box #input {
	border: 0px;
	height: 30px;
	margin-top: 7px;
	margin-left: 4px;
	width: 75%;
	font-size: 20px;
}

.search-box #keyboard {
	height: 20px;
	width: 25px;
	margin-top: 12px;
	text-indent: -200%;
	overflow: hidden;
	background: url('images/sp_search.svg') no-repeat -30px -55px;
}

.search-box #dropbtn {
	height: 15px;
	width: 20px;
	margin-top: 16px;
	text-indent: -320%;
	overflow: hidden;
	background: url('images/sp_search.svg') no-repeat -82px -55px;
	text-indent: -320%;
}

.search-box #search {
	position: absolute;
	border: 0px;
	right: 171px;
	height: 45px;
	width: 45px;
	text-indent: -200%;
	overflow: hidden;
	background-color: #03cf5d;
	cursor: pointer;
}

.search-box #search #ico {
	position: absolute;
	margin: 0 auto;
	top: 12px;
	left: 14px;
	width: 21px;
	height: 21px;
	background: url('images/sp_search.svg') no-repeat 10px -51px;
	background-position: -4px -60px;
}
</style>
</head>
<body>
	<div class="header">
		<h1 class='logo'>네이버</h1>
		<div class='search-box'>
			<input type='text' id='input' /> <a href='#' id='keyboard'>키보드</a> <a
				href='#' id="dropbtn">드롭다운</a>
			<button id="search">
				<span id="ico"></span>
			</button>

		</div>
	</div>
</body>
</html>